<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="#" type="image/x-icon">
    <title>Document</title>
</head>
<body>
    
    <!-- <script src="string/index.js"></script> -->
    <!-- <script src="string-method/index.js"></script> -->
    <!-- <script src="array/basic/index.js"></script> -->
    <!-- <script src="array/array-method/index.js"></script> -->
    <!-- <script src="array/tipedata-beda/index.js"></script> -->
    <!-- <script src="array/manipulation/index.js"></script> -->
    <!-- <script src="array/sort-string/index.js"></script> -->
    <!-- <script src="array/sort-number/index.js"></script> -->
    <!-- <script src="array/array-delete/index.js"></script> -->
    <!-- <script src="array/pop/index.js"></script> -->
    <!-- <script src="array/push/index.js"></script> -->
    <!-- <script src="array/shift/index.js"></script> -->
    <!-- <script src="array/concat/index.js"></script> -->
    <!-- <script src="array/splice/index.js"></script> -->
    <!-- <script src="array-iteration/foreach/index.js"></script> -->
    <!-- <script src="array-iteration/map/index.js"></script> -->
    <!-- <script src="array-iteration/flatmap/index.js"></script> -->
    <!-- <script src="array-iteration/filter/index.js"></script> -->
    <!-- <script src="array-iteration/reduce/index.js"></script> -->
    <!-- <script src="array-iteration/every/index.js"></script> -->
    <!-- <script src="array-iteration/some/index.js"></script> -->
    <!-- <script src="array-iteration/indexOf/index.js"></script> -->
    <!-- <script src="array-iteration/find/index.js"></script> -->
    <!-- <script src="array-iteration/entries/index.js"></script> -->
    <!-- <script src="array-iteration/chaining/index.js"></script> -->
    <!-- <script src="date/basic/index.js"></script> -->
    <!-- <script src="date/string/index.js"></script> -->
    <!-- <script src="date/get/index.js"></script> -->
    <!-- <script src="date/get-sample/index.js"></script> -->
    <!-- <script src="date/now/index.js"></script> -->
    <!-- <script src="random/random/index.js"></script> -->
    <!-- <script src="random/random-function/index.js"></script> -->
    <!-- <script src="random/random-array/index.js"></script> -->
    <!-- <script src="looping/for_in/index.js"></script> -->
    <!-- <script src="looping/for_of/index.js"></script> -->
    <!-- <script src="looping/while/index.js"></script> -->
    <!-- <script src="looping/forEach/index.js"></script> -->
    <!-- <script src="map/index.js"></script> -->
    <!-- <script src="number/toFixed/index.js"></script> -->
    <!-- <script src="number/convert-number/index.js"></script> -->
    <!-- <script src="number/toPrecision/index.js"></script> -->
    <!-- <script src="number/parseInt/index.js"></script> -->
    <!-- <script src="number/parseFloat/index.js"></script> -->
    <!-- <script src="obejct/index.js"></script> -->
    <!-- <script src="object/basic/index.js"></script> -->
    <!-- <script src="object/object-method/index.js"></script> -->
    <!-- <script src="object/object-example/index.js"></script> -->
    <!-- <script src="object/object-declarative/index.js"></script> -->
    <!-- <script src="object/object-constructor/"></script> -->
    <!-- <script src="object/object-create/index.js"></script> -->
    <!-- <script src="object/object-constructor/index.js"></script> -->
    <!-- <script src="object/object-prototype/index.js"></script> -->
    <!-- <script src="function/declarative/index.js"></script> -->
    <!-- <script src="function/expression/index.js"></script> -->
    <!-- <script src="function/constructor/index.js"></script> -->
    <!-- <script src="function/arrow/index.js"></script> -->
    <!-- <script src="class/basic/index.js"></script> -->
    <!-- <script src="class/constructor-overriding/index.js"></script> -->
    <!-- <script src="class/inheritance/index.js"></script> -->
    <!-- <script src="class/static/index.js"></script> -->
    <!-- <script src="class/method/index.js"></script> -->
    <!-- <script src="class/method-parameter/index.js"></script> -->
    <!-- <script src="class/method-overriding/index.js"></script> -->
    <!-- <script src="async/basic/index.js"></script> -->
    <!-- <script src="async/basic-settimeout/index.js"></script> -->
    <!-- <script src="async/callback/index.js"></script> -->
    <!-- <script src="async/callback2/index.js"></script> -->
    <!-- <script src="async/callback-setinterval/index.js"></script> -->
    <script src="async/promise/index.js"></script>
    <!-- <script src="async/await-basic/index.js"></script> -->
    <!-- <script src="async/await-loadfile/index.js"></script> -->
    <!-- <script src="async/await-settimeout/index.js"></script> -->
    <!-- <script src="async/syncrhonous/index.js"></script> -->
    <!-- <script src="async/asyncrhonous/index.js"></script> -->
    <!-- <script type="module" src="module/import-variable/index.js"></script> -->
    <!-- <script type="module" src="module/import-function/index.js"></script> -->
    <!-- <script type="module" src="module/import-class/index.js"></script> -->
</body>
</html>