<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Konfirmasi Ortu V2</title>
</head>
<body>
    <h3 id="pertanyaan"></h3>
    <span id="pilihan">
        
    </span>
    <script src="index.js"></script>
</body>
</html>