<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <button type="button" onclick="tombolNext()" data-num="0" id="tombolNext">Next</button>
    <script src="index.js"></script>
</body>
</html>